PORT=8889
BASEURL="http://localhost:$PORT"

SQLITE_DB="$HOME/Library/Mobile Documents/com~apple~CloudDocs/botplot/sqlite.db"

OPENAI_API_KEY="op://services/openai-creds/api-key"
OPENAI_API_ORG="op://services/openai-creds/org"

PINECONE_API_KEY="op://services/pinecone-creds/api-key"
PINECONE_ENVIRONMENT="op://services/pinecone-creds/env"
PINECONE_INDEX="botplot"

PICOVOICE_ACCESS_KEY="op://services/picovoice-creds/access-key"

SERPAPI_API_KEY="op://services/serpapi-creds/api-key"

GOOGLE_API_KEY="op://services/google-creds/api-key"

ELEVEN_API_KEY="op://services/elevenlabs-creds/api-key"
